<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>mlbbghetto</title>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Начало</a>
    <a href="games.html">Игри</a>
    <a href="contact.html">Контакт</a>
    <a href="about.html">За нас</a>
  </nav>

  <div class="overlay">
    <h1>mlbbghetto</h1>
    <p>Добре дошъл в най-стрийт гейминг зоната!</p>
    <a href="games.html" class="button">Влез в Ghetto-то</a>
  </div>
</body>
</html>
